name: Auto Assign Reviewer
on:
  pull_request:
    types: [opened, edited, ready_for_review, converted_to_draft]
    branches:
      # プルリクの入れ先 intoで指定する場合はこちら
      - "master"

jobs:
  assign:
    runs-on: ubuntu-latest
    # プルリクのHEAD from で指定する場合はこちら
    # if: contains(github.head_ref, 'develop')
    steps:
      - name: Auto Assign
        run: |
          echo "{ \"assignees\": ${{github.actor}} }"
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -d "{ \"assignees\": [\"${{github.actor}}\"] }" \
            https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/assignees
